{
  "name": "hello-world",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "depswriter": "./node_modules/google-closure-library/closure/bin/build/depswriter.py --root_with_prefix=\"src/js/greeter ../../../../src/js/greeter\" >src/js/greeter/deps.js"
  },
  "dependencies": {
    "google-closure-library": "20170806.0.0"
  }
}
