{
  "name": "weather",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "cc-simple": "node ./scripts/cc-simple.js src/js/weather weather.js public/assets/js weather.js",
    "cc-advanced": "node ./scripts/cc-advanced.js src/js/weather weather.js public/assets/js weather.js",
    "depswriter": "node ./scripts/depsgen.js weather"
  },
  "dependencies": {
    "google-closure-library": "20170806.0.0"
  },
  "devDependencies": {
    "google-closure-compiler": "20170806.0.0",
    "mkdirp": "0.5.1"
  }
}
